# ChatGPTClient

./: .gitignore  APIKeyHowTo.md  DatabaseInspection.md  PostManHowTo.md  README.md  apikey.properties.samples  build.gradle  settings.gradle
.github/workflows/: main.yaml
app/: build.gradle
app/schemas/com.thomaslam.chatgptclient.chatecompletion.data.datasource.local.ChatGPTDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/thomaslam/chatgptclient/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaslam/chatgptclient/: ChatGPTClientApplication.kt  MainActivity.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/: ChatGPTDatabase.kt  ChatGptDao.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/local/: ChatGPTDatabase.kt  ChatGptDao.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/local/entity/: ChatEntity.kt  ChatGptConfigEntity.kt  ConversationEntity.kt  ConversationWithMessages.kt  ConversationWithMessagesEntity.kt  MessageEntity.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/remote/: ChatCompletionService.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/remote/dto/: ChatCompletionChunk.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  Choice.kt  SSE.kt  Usage.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/local/entity/: ChatEntity.kt  ConversationEntity.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/remote/: ChatCompletionService.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/remote/dto/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  Choice.kt  Usage.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/data/repository/: ChatCompletionRepositoryImpl.kt  ChatGptConfigRepositoryImpl.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/: ChatCompletionUseCase.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/Entity/: Chat.kt  Message.kt  Model.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/entity/: Chat.kt  Message.kt  Model.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/model/: Chat.kt  Config.kt  ConversationWithSelectMessage.kt  Message.kt  Model.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/repository/: ChatCompletionRepository.kt  ChatGptConfigRepository.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/use_case/: ConfigUseCase.kt  GetConfig.kt  SaveConfig.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/domain/util/: Resource.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/presentation/: ChatScreen.kt  ChatScreenUIState.kt  ChatViewModel.kt  ConfigScreen.kt  ConfigScreenEvent.kt  ConfigScreenUIState.kt  ConfigScreenViewModel.kt  ConversationScreenUIState.kt  ConversationState.kt  ConversationViewModel.kt  Conversationscreen.kt  NavigationViewModel.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/presentation/components/: AssitantMessageItem.kt  ChatItem.kt  CustomNavigation.kt  MessageSendBar.kt  PageControl.kt  UserMessageItem.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/presentation/util/: Screen.kt
app/src/main/java/com/thomaslam/chatgptclient/chatecompletion/util/: ChatGptConfigurationProvider.kt  ConfigurationProvider.kt  MyAppConfig.kt
app/src/main/java/com/thomaslam/chatgptclient/di/: AppModule.kt
app/src/main/java/com/thomaslam/chatgptclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chatgpt_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thomaslam/chatgptclient/: ChatCompletionRepositoryTest.kt  ChatCompletionUseCaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/: AuthorizationInterceptorTest.kt  ChatCompletionRepositoryTest.kt  ChatCompletionUseCaseTest.kt  ChatGptConfigRepositoryTest.kt  ChatGptGetConfigUseCaseTest.kt  ChatGptSaveConfigUseCaseTest.kt  ChatScreenViewModelTest.kt  ConfigScreenViewModelTest.kt  ConversationScreenViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/local/: FakeChatGptDao.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/data/datasource/remote/: FakeChatCompletionService.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/data/repository/: FakeChatCompletionRepository.kt  FakeChatGptConfigRepository.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/domain/: FakeChatCompletionUseCase.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/test/: ExampleUnitTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/test/data/: AuthorizationInterceptorTest.kt  ChatCompletionRepositoryTest.kt  ChatGptConfigRepositoryTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/test/domain/: ChatCompletionUseCaseTest.kt  ChatGptGetConfigUseCaseTest.kt  ChatGptSaveConfigUseCaseTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/test/presentation/: ChatScreenViewModelTest.kt  ConfigScreenViewModelTest.kt  ConversationScreenViewModelTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/test/util/: ConfigurationProviderTest.kt
app/src/test/java/com/thomaslam/chatgptclient/chatecompletion/util/: FakeConfigurationProvider.kt  MockDataCollections.kt
gradle/wrapper/: gradle-wrapper.properties
